# Идентификаторы в Python — это имена, которые используются для обозначения переменных,
# функций, классов, модулей и других объектов. Проще говоря, это слова, которые ты придумываешь,
# чтобы ссылаться на что-то в программе.

# import keyword
# print(keyword.kwlist)

#snake_case - слова разделяются нижним подчеркиванием
#CamelCase - каждое слово начинается с заглавной буквы

# р = 'jfjf'
# p = 45
#
# a, b, c = 1, 2, 3
# number1 = number2 = 5

# Основные типы данных:
# int - integer - целые числа (4)
# float - числа с плавающей точкой (4,2)
# str - string - строки (”my text”)
# bool - boolean - логические значения: True или False

# Важно: None — это не ноль, не пустая строка, и не False.
# Это отдельный объект, который означает *отсутствие значения*.

#Арифметические	+, -, *, /, //, %, **	Используются для выполнения математических операций
# a = 'text'
# b = 'test'
# symbol = '-' * 40
# print(symbol)
# print(a + b)
# print(symbol)

# Присваивания	=, +=, -=, ...	Используются, чтобы сохранить значение в переменную.
# Базовый оператор — =, но есть и сокращённые формы.

# num = 5
# # num = num + 1
# # num += 1
# print(num)

# Сравнения	==, !=, <, >, <=, >= Сравнивают два значения, возвращают True или False.
# a = 10
# b = 15
# print(a < b)

# Логические and, or, not Используются для объединения условий.
# print(a > b or a == b)

# Принадлежности in, not in	Проверяют, содержится ли элемент в коллекции (in, not in).
# text = 'i love python'
# print('love' in text)

# Идентичности	is, is not	Проверяют, указывают ли переменные на один и тот же объект в памяти.
text1 = 'python'
text2 = 'python'
num = 258
num1 = 258
print(num is num1)
print(id(text1))
print(id(text2))

# Побитовые	&, Работают с числами на уровне битов (0 и 1). & → AND, | → OR,

# print(f'Меня зовут {name}, мне {age} лет ')

# Способы ввода данных: клавиатура, чтение из файла, база данных, Api

name = input("Введите что-нибудь: ")
print('Hello', name, '!')

# input, важно знать, что все, что ввел пользователь будет сохранено
# в переменную как текст, независимо от того что пользователь ввел.
# Поэтому, если мы ждем от пользователя число и хотим работать с этим как
# с числом, то нужно будет преобразовать тот текст, который пользователь ввел.

number = input('Введите число: ')
print(type(number))
print(int(number) + 8)

